/* 
 * Copyright (C)2017 PT. Stosia Teknologi Investasi
 *
 * This file is licensed under  GNU GPL (General Public License) version 3.
 *
 * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini
 * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file
 * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.
 *
 * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya
 * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis
 * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode
 * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar
 * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang 
 * untuk kemajuan kita bersama.
 *
 * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari
 * profit di pasar saham baik secara perorangan atau organisasi, asal tidak
 * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual
 * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual
 * secara komersial, karena hal itu tidak etis.
 *
 * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil
 * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan
 * bersama file ini.
 *
 * Author: Benny Prijono <benny@stosia.com>
 * Contributors:
 *  - 
 */
_t0 = GetPerformanceCounter();

#include_once <..\Quant.id\AFL\Bandarmologi\BrokerDetail\BrokerDetailCommon.afl>

// Init broker detail pane as slave
stInitBrokerDetail(False);

_SECTION_BEGIN("Broker Correlation");
	period = Param("Correlation Period", 10, 1, 600);
	distance = Param("Distance", 2, 1, 20);
	
	stSetBackgroundTitle(Name() + ": " + stBrokerName + " Correlation(" + period + ", " + distance + ")");
	stSetBackgroundSubtitle(QID_VERSION_LINE);
	
	ffHolding = stBdGetBrokerCumShares(stBrokerName, stBrokerStartDate) / 100;
	matchCount = stSimpleCorrelation(C, ffHolding, period, distance);
	matchPercent = int(matchCount * 100 / period);
		
	stPlotLine(matchPercent, "Correlation", "%", 0, 100, True, True);
	Plot(0, "0", ColorRGB(200,200,200), styleNoTitle | styleNoLabel | styleLine, null, Null, 0, 0);
	Plot(100, "100", ColorRGB(220,220,220), styleNoTitle | styleNoLabel | styleLine, null, Null, 0, 0);
_SECTION_END();

_t1 = GetPerformanceCounter();
_TRACE(Name() + " Broker correlation: " + Int(_t1 - _t0) + " ms");
