/* 
 * Copyright (C)2017 PT. Stosia Teknologi Investasi
 *
 * This file is licensed under  GNU GPL (General Public License) version 3.
 *
 * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini
 * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file
 * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.
 *
 * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya
 * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis
 * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode
 * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar
 * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang 
 * untuk kemajuan kita bersama.
 *
 * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari
 * profit di pasar saham baik secara perorangan atau organisasi, asal tidak
 * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual
 * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual
 * secara komersial, karena hal itu tidak etis.
 *
 * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil
 * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan
 * bersama file ini.
 *
 * Author: Benny Prijono <benny@stosia.com>
 * Contributors:
 *  - 
 */
_t0 = GetPerformanceCounter();

#include_once <..\Quant.id\AFL\Bandarmologi\BrokerDetail\BrokerDetailCommon.afl>

// Init broker detail pane as slave
stInitBrokerDetail(False);

_SECTION_BEGIN("Net");
	stSetBackgroundTitle(Name() + ": " + stBrokerName + " Transactions");
	stSetBackgroundSubtitle(QID_VERSION_LINE);
	
	// Randomize the order to get better parallelism
	if (LastValue(Random()) < 0.5) {
		cumBuy = stBdGetBrokerCumBuyValue(stBrokerName, stBrokerStartDate);
		cumSell = stBdGetBrokerCumSellValue(stBrokerName, stBrokerStartDate);
	} else {
		cumSell = stBdGetBrokerCumSellValue(stBrokerName, stBrokerStartDate);
		cumBuy = stBdGetBrokerCumBuyValue(stBrokerName, stBrokerStartDate);
	}
	
	intBuy = cumBuy - Ref(cumBuy, -1);
	intSell = cumSell - Ref(cumSell, -1);
	
	balance = cumBuy - cumSell;
	net = Balance - Ref(Balance, -1);
	
	// Broker's buy/sell
	dynamic_color2 = IIf(net >= 0, ColorBlend(colorLightBlue, GetChartBkColor(), 0.5), 
								  ColorBlend(colorLightOrange, GetChartBkColor(), 0.5));
	Plot(stAutoPrec(abs( IIf(net >= 0, intBuy, intSell) )), "Broker " + WriteIf(net >= 0, "Buy", "Sell"), dynamic_color2, 
		 styleHistogram | styleThick, Null, Null, 0, 0, 5);
		 
	// Net buy/sell
	dynamic_color = IIf(net >= 0, colorBlue,  colorOrange);
	Plot(stAutoPrec(abs(net)), "Net " + WriteIf(net >= 0, "Buy", "Sell"), dynamic_color, 
		 styleHistogram | styleThick, Null, Null, 0, 1, 5);
	
_SECTION_END();

_t1 = GetPerformanceCounter();
_TRACE( Name() + " Broker net " + stBrokerName + ": " + (_t1 - _t0) + " ms");
