/* 
 * Copyright (C)2017 PT. Stosia Teknologi Investasi
 *
 * This file is licensed under  GNU GPL (General Public License) version 3.
 *
 * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini
 * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file
 * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.
 *
 * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya
 * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis
 * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode
 * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar
 * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang 
 * untuk kemajuan kita bersama.
 *
 * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari
 * profit di pasar saham baik secara perorangan atau organisasi, asal tidak
 * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual
 * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual
 * secara komersial, karena hal itu tidak etis.
 *
 * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil
 * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan
 * bersama file ini.
 *
 * Author: Benny Prijono <benny@stosia.com>
 * Contributors:
 *  - 
 */
#include_once <..\..\quant.id\AFL\Tools.afl>
#include_once <..\..\quant.id\AFL\Common.afl>
#include_once <..\..\quant.id\AFL\ForeignFlow\ForeignFlow.afl>

t0 = GetPerformanceCounter();

_N(chartId = "ForeignFlow01");
stSlaveChartWaitReady(chartId);

//
// Foreign Ratio adalah ratio nilai transaksi asing terhadap total nilai
// transaksi saham tersebut. Semakin besar ratio, semakin besar dominasi 
// asing dalam transaksi saham tersebut.
//
_SECTION_BEGIN("Foreign Ratio");
	stSetBackgroundTitle(Name() + " " + _SECTION_NAME());
	stSetBackgroundSubtitle("Quant.id ©2017 Stosia");
	
	intValue = StaticVarGet("intervalValue");
	
	ffIntBuyValue = StaticVarGet("ffIntervalBuyValue");
	ffIntSellValue = StaticVarGet("ffIntervalSellValue");

	ffIntValue = Max(ffIntBuyValue, ffIntSellValue);

	//Period = Param("Period", 2, 1, 100, 1);
	//Sum_Value = Sum(intValue, Period);
	//Sum_FFValue = Sum( Max(ffIntBuyValue, ffIntSellValue), Period);

	//Ratio = Sum_FFValue * 100 / Sum_Value;
	ffRatio = IIf(intValue, ffIntValue * 100 / intValue, 0);

	//GraphLabelDecimals = 0;
	//GraphZOrder = 1;

	dynamic_color = IIf( ffIntBuyValue >= ffIntSellValue, 
						 ColorBlend( colorBlueGrey, GetChartBkColor(), 0.3), 
						 ColorBlend( colorLightOrange, GetChartBkColor(), 0.3)); 
	Plot( Round(ffRatio), 
		  "Foreign Ratio (%)", 
		  dynamic_color, 
		  styleHistogram | styleThick,
		  0,
		  100,
		  0,
		  1,
		  5);

	Plot( 100, 
		  "100", 
		  colorGrey50, 
		  styleLine | styleNoLabel,
		  0,
		  100,
		  0,
		  1 );

	Plot( 50, 
		  "50", 
		  colorGrey50, 
		  styleLine | styleNoLabel,
		  0,
		  100,
		  0,
		  1 );
		  
	Plot( 0, 
		  "0", 
		  colorLightGrey, 
		  styleLine | styleNoLabel,
		  0,
		  100,
		  0,
		  0 );
_SECTION_END();

t1 = GetPerformanceCounter();
"Foreign ratio: " + (t1 - t0) + " ms\n";
