/* 
 * Copyright (C) 2017 Benny Prijono <benny@stosia.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA 
 */
#include_once <..\..\quant.id\AFL\Tools.afl>
#include_once <..\..\quant.id\AFL\Common.afl>
#include_once <..\..\quant.id\AFL\ForeignFlow.afl>

odbcOpenDatabase( "ODBC;DSN=bandarmologi");

MILYAR = 1000000000.0;

IntValue = odbcGetArraySQL(" SELECT int_value, dtime " + 
						 	  " FROM v_adj_intraday_foreign " +
							  " WHERE ticker='" + Name() + "' ORDER BY dtime ASC");
FF_IntBuyValue = odbcGetArraySQL(" SELECT int_buy_value, dtime " + 
							     " FROM v_adj_intraday_foreign " +
							     " WHERE ticker='" + Name() + "' ORDER BY dtime ASC");
FF_IntSellValue = odbcGetArraySQL(" SELECT int_sell_value, dtime " + 
							      " FROM v_adj_intraday_foreign " +
							      " WHERE ticker='" + Name() + "' ORDER BY dtime ASC");
FF_IntValue = Max(FF_IntBuyValue, FF_IntSellValue);

Period = 2;

Sum_Value = Sum(IntValue, Period);
Sum_FFValue = Sum( Max(FF_IntBuyValue, FF_IntSellValue), Period);

//CTSRatio = Sum_FFValue * 100 / Sum_Value;
CTSRatio = IIf(IntValue, FF_IntValue * 100 / IntValue, 0);

SetBackgroundText("CTS Ratio");
GraphLabelDecimals = 1;
GraphZOrder = 1;

dynamic_color = IIf( FF_IntBuyValue >= FF_IntSellValue, colorBlueGrey, colorLightOrange ); 
Plot( CTSRatio, 
	  "CTS Ratio", 
	  dynamic_color, 
	  ParamStyle("Style", styleHistogram | styleThick),
	  0,
	  100,
	  0,
	  1,
	  5);

Plot( 100, 
	  "100", 
	  colorGrey50, 
	  styleLine | styleNoLabel,
	  0,
	  100,
	  0,
	  1 );

Plot( 50, 
	  "50", 
	  colorGrey50, 
	  styleLine | styleNoLabel,
	  0,
	  100,
	  0,
	  1 );
	  
Plot( 0, 
	  "0", 
	  colorLightGrey, 
	  styleLine | styleNoLabel,
	  0,
	  100,
	  0,
	  0 );

