/* 
 * Copyright (C) 2017 Benny Prijono <benny@stosia.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA 
 */
#include_once <..\..\quant.id\AFL\Tools.afl>
#include_once <..\..\quant.id\AFL\Common.afl>
#include_once <..\..\quant.id\AFL\ForeignFlow.afl>

_SECTION_BEGIN("Foreign Net/Vol");
	SetBackgroundText(_SECTION_NAME());

	B = ffGetIntervalBuyValue();
	S = ffGetIntervalSellValue();

	bcolor = ColorBlend( colorBlueGrey, GetChartBkColor(), 0.5  );
	scolor = ColorBlend( colorLightOrange, GetChartBkColor(), 0.5  );

	Net = B-S;
	maxNet = Max(Max(HighestVisibleValue(B), HighestVisibleValue(S)), HighestVisibleValue(abs(Net)));
	//minNet = LowestVisibleValue(abs(Net));
	minNet = 0;
	
	Plot(abs(Net), "NetPlot", IIf(B >= S, colorBlueGrey, colorLightOrange), styleHistogram | styleOwnScale | styleNoTitle, minNet, maxNet, 0, 4, 5);
	Plot(Net, "Net", IIf(B >= S, colorBlueGrey, colorLightOrange), styleNoDraw | styleOwnScale);
	
	//Plot(B, "Buy", bcolor, styleLine | styleNoTitle, minNet, maxNet, 0, 1, 1);
	//Plot(S, "Sell", scolor, styleLine | styleNoTitle, minNet, maxNet, 0, 1, 1);
	
	PlotOHLC( Min(B,S), Min(B,S), Max(B, S), Max(B, S), "BS", IIf(Ref(B,1) >= Ref(S,1), bcolor, scolor), styleCloud | styleNoLabel | styleNoTitle | styleOwnScale, minNet, maxNet, 0, 2, 1);
	
	
	/*
	maper1 = Param("Vol MA Period1", 5, 5, 60);
	maper2 = Param("Vol MA Period2", 20, 5, 60);
	
	Plot(MA(Max(B,S), maper1), "MA" + maper1, ColorBlend(colorRed, GetChartBkColor(), 0.5), styleLine, Null, Null, 0, 3);
	Plot(MA(Max(B,S), maper2), "MA" + maper2, ColorBlend(colorRed, GetChartBkColor(), 0.5), styleDashed, Null, Null, 0, 3);
	*/
	
_SECTION_END();
