/* 
 * Copyright (C)2017 PT. Stosia Teknologi Investasi
 *
 * This file is licensed under  GNU GPL (General Public License) version 3.
 *
 * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini
 * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file
 * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.
 *
 * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya
 * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis
 * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode
 * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar
 * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang 
 * untuk kemajuan kita bersama.
 *
 * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari
 * profit di pasar saham baik secara perorangan atau organisasi, asal tidak
 * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual
 * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual
 * secara komersial, karena hal itu tidak etis.
 *
 * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil
 * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan
 * bersama file ini.
 *
 * Author: Benny Prijono <benny@stosia.com>
 * Contributors:
 *  - 
 */

#include_once <..\Quant.id\AFL\Bandarmologi\Bandarmologi.afl>
#include_once <..\Quant.id\AFL\Common.afl>


_SECTION_BEGIN("Retail Value");
	stSetBackgroundTitle("Retail Ratio (%)");
	rtlIntVal = stBdGetRetailNetIntervalValue();
	
	// Total transaction value
	// totIntVal = stBdGetIntervalValue();
	totIntVal = stGetIntervalValue();
	rtlRatio = IIf(totIntVal != 0, round(abs(rtlIntVal) * 100 / totIntVal), 0);
	
	Plot(rtlRatio, "Ratio (%)", colorLightBlue, styleHistogram, Null, Null, 0, 1, 5);
	Plot(0, "0", colorGrey50, styleNoTitle, 0, 0, 0, 0);
	Plot(100, "100", colorGrey50, styleNoTitle, 0, 0, 0, 0);
_SECTION_END();
