/* 
 * Copyright (C)2017 PT. Stosia Teknologi Investasi
 *
 * This file is licensed under  GNU GPL (General Public License) version 3.
 *
 * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini
 * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file
 * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.
 *
 * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya
 * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis
 * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode
 * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar
 * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang 
 * untuk kemajuan kita bersama.
 *
 * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari
 * profit di pasar saham baik secara perorangan atau organisasi, asal tidak
 * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual
 * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual
 * secara komersial, karena hal itu tidak etis.
 *
 * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil
 * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan
 * bersama file ini.
 *
 * Author: Benny Prijono <benny@stosia.com>
 * Contributors:
 *  - 
 */

#include_once <..\Quant.id\AFL\Tools.afl>

RETAIL_BROKERS = "'YP', 'PD', 'NI', 'KK'";

//
// Get cummulative retail ownership value 
//
function stRtGetRetailCumValue()
{
	stConnectDatabase();
	
	if (Interval() > inDaily) {
		stAlert("Error: interval greater than daily is not supported yet");
	}
	
	sql = "   SELECT @running_total := @running_total + SUM(int_net_value) AS cumulative_sum, \n" + 
	      "          dtime \n" + 
		  "     FROM v_adj_intraday_broker2 t \n" + 
		  "		JOIN (SELECT @running_total := 0) r \n" + 
		  "	   WHERE nationality = 'A' AND board = 'R' \n" + 
		  "		 AND ticker = '" + Name() + "' \n" + 
		  "		 AND broker IN (" + RETAIL_BROKERS + ") \n" + 
		  "	GROUP BY dtime \n" + 
		  "	ORDER BY t.dtime ASC \n";

	printf("Retail SQL:\n" + sql + "\n");
	result = odbcGetArraySQL(sql) / MILYAR;

	return result;
}

//
// Get cummulative non-retail ownership value 
//
function stRtGetNonRetailCumValue()
{
	stConnectDatabase();
	
	if (Interval() > inDaily) {
		stAlert("Error: interval greater than daily is not supported yet");
	}
	
	sql = "   SELECT @running_total := @running_total + SUM(int_net_value) AS cumulative_sum, \n" + 
	      "          dtime \n" + 
		  "     FROM v_adj_intraday_broker2 t \n" + 
		  "		JOIN (SELECT @running_total := 0) r \n" + 
		  "	   WHERE nationality = 'A' AND board = 'R' \n" + 
		  "		 AND ticker = '" + Name() + "' \n" + 
		  "		 AND broker NOT IN (" + RETAIL_BROKERS + ") \n" + 
		  "	GROUP BY dtime \n" + 
		  "	ORDER BY t.dtime ASC \n";

	printf("Retail SQL:\n" + sql + "\n");
	result = odbcGetArraySQL(sql) / 1000000000.0;

	return result;
}


