/* 
 * Copyright (C)2017 PT. Stosia Teknologi Investasi
 *
 * This file is licensed under  GNU GPL (General Public License) version 3.
 *
 * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini
 * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file
 * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.
 *
 * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya
 * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis
 * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode
 * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar
 * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang 
 * untuk kemajuan kita bersama.
 *
 * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari
 * profit di pasar saham baik secara perorangan atau organisasi, asal tidak
 * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual
 * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual
 * secara komersial, karena hal itu tidak etis.
 *
 * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil
 * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan
 * bersama file ini.
 *
 * Author: Benny Prijono <benny@stosia.com>
 * Contributors:
 *  - 
 */

#include_once <..\..\quant.id\AFL\Bandarmologi\Bandarmologi.afl>
#include_once <..\..\quant.id\AFL\ForeignFlow\ForeignFlow.afl>
#include_once <..\..\quant.id\AFL\Common.afl>

stSetBackgroundTitle(Name());
stSetBackgroundSubtitle("Bdmologi Summary");
stSetBackgroundSubsubtitle("© 2017 quant.id");


_SECTION_BEGIN("Price");
	_N(Title = StrFormat("©2017 quant.id -- {{NAME}} - {{INTERVAL}} {{DATE}} {{VALUES}}"));
	
	SetChartOptions(0, chartShowDates);
	SetBarFillColor(IIf(C >= Open, GetChartBkColor(), ColorBlend(GetChartBkColor(), colorBrown, 0.3)));
	Plot( C, "Close",  
		  IIf(C >= Open, ColorBlend(GetChartBkColor(), colorGreen, 0.5), 
		                 ColorBlend(GetChartBkColor(), colorBrown, 0.5)), 
		  GetPriceStyle() | styleOwnScale, Null, Null, 0, 1); 
_SECTION_END();


_SECTION_BEGIN("Bandarmologi Summary");
	// Retail intervalue and its cummulative value
	rtlIntVal = stBdGetRetailNetIntervalValue();
	rtlCum = Cum(rtlIntVal);
	
	// Retail cum value
	rtlCum2 = stBdGetRetailCumIntervalValue();
	
	// Total transaction value
	//totIntVal = stBdGetIntervalValue();
	totIntVal = stGetIntervalValue();
	totCum = Cum(totIntVal);
	
	// Institutional is total minus retail
	instIntVal = totIntVal - rtlIntVal;
	instCum = Cum(instIntVal);
	
	// Foreign
	ffBalance = stGetFFBalance();
	
	//Plot(Prec(instCum,1), "Bandar", colorBlue, styleLine | styleThick);
	Plot(Prec(ffBalance,1), "Foreign", colorOrange, styleLine | styleThick);
	Plot(Prec(rtlCum,1), "Retail", colorGreen, styleDashed);
	Plot(Prec(rtlCum2,1), "Retail", colorGreen, styleLine | styleThick);
_SECTION_END();
