/* 
 * Copyright (C)2017 PT. Stosia Teknologi Investasi
 *
 * This file is licensed under  GNU GPL (General Public License) version 3.
 *
 * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini
 * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file
 * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.
 *
 * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya
 * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis
 * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode
 * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar
 * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang 
 * untuk kemajuan kita bersama.
 *
 * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari
 * profit di pasar saham baik secara perorangan atau organisasi, asal tidak
 * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual
 * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual
 * secara komersial, karena hal itu tidak etis.
 *
 * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil
 * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan
 * bersama file ini.
 *
 * Author: Benny Prijono <benny@stosia.com>
 * Contributors:
 *  - 
 */

#include_once <..\..\quant.id\AFL\Bandarmologi\Bandarmologi.afl>


_N(chartId = "BrokerDetails01");

// Get broker name from parameter
_SECTION_BEGIN("Broker Detail");
	_N(brokers = ParamStr("Broker", ""));
_SECTION_END();

//
// Title
//
stSetBackgroundTitle(Name());
stSetBackgroundSubtitle("Broker Detail: " + brokers);
if (brokers == "") {
	stSetBackgroundSubsubtitle("Please set broker from parameters");
} else {
	stSetBackgroundSubsubtitle("Quant.id ©2017 Stosia");
}

//
// Price section
//
_SECTION_BEGIN("Price");
	HighestHigh = HighestVisibleValue(High) * 1.02;
	LowestLow = LowestVisibleValue(Low) * 0.98;

	SetChartOptions(0,chartShowArrows|chartShowDates);
	_N(Title = StrFormat("Quant.id ©2017 Stosia -- {{NAME}} - {{INTERVAL}} {{DATE}} {{VALUES}}"));

	SetBarFillColor(IIf(C >= Open, GetChartBkColor(), ColorBlend(GetChartBkColor(), colorBrown, 0.6)));
	
	Plot( C, 
		  "Close",  
		  IIf(C >= Open, ColorBlend(GetChartBkColor(), colorGreen, 0.6), ColorBlend(GetChartBkColor(), colorBrown, 0.6)), 
		  GetPriceStyle() | styleOwnScale, 
		  LowestLow, 
		  HighestHigh, 
		  0, 
		  1); 
_SECTION_END();


//
// Broker details
//
_SECTION_BEGIN("Broker Details");

	_N(brokerName = StrExtract(brokers, 0));
	StaticVarSetText("brokerName", brokerName);
	brokerColor = colorBlue;

	// Broker Balance
	balance = stBdGetBrokerCumValue(brokerName);
	StaticVarSet("brokerBalance", balance);

	Plot(Prec(balance, 1), brokerName, 
		 colorLightBlue, 
		 styleLine | styleThick, 
		 Null, Null, 0, 5);

	// Average price and broker's P/L
	avgPrice = stBdGetBrokerAveragePrice(brokerName);
	brokerProfit = stBrokerProfit / MILYAR;
	StaticVarSet("brokerProfit", brokerProfit);

	Plot( avgPrice, 
		  brokerName + "-Avg",  
		  colorGreen, 
		  styleDashed | styleOwnScale | styleNoLabel | styleThick, 
		  LowestLow, 
		  HighestHigh, 
		  0, 
		  1); 

_SECTION_END();

stMasterChartSignalReady(chartId);
