/* 
 * Copyright (C)2017 PT. Stosia Teknologi Investasi
 *
 * This file is licensed under  GNU GPL (General Public License) version 3.
 *
 * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya
 * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis
 * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode
 * sumber ("source code")  modifikasi  atau karya  tersebut  kepada publik.
 * Hal ini untuk menjaga keterbukaan pengetahuan di masa mendatang.
 *
 * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari
 * profit,  asal tidak jahat.  Sebagai tambahan permintaan, kami menghimbau
 * untuk  TIDAK  menjual kode/file ini secara apa adanya  atau dalam bundel
 * produk yang dijual secara komersial, karena hal itu tidak etis.
 *
 * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil
 * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan
 * bersama file ini.
 *
 * Author: Benny Prijono <benny@stosia.com>
 */

#include_once <..\..\quant.id\AFL\Bandarmologi\Bandarmologi.afl>

HighestHigh = HighestVisibleValue(High) * 1.02;
LowestLow = LowestVisibleValue(Low) * 0.98;

function PlotAvgPrice(broker_name, color)
{
	balance = stBdGetBrokerCumValue(broker_name);
	PlotText( broker_name, BarCount-5, balance[BarCount-5], colorWhite, color);
	
	netValue = balance - Ref(balance, -1);
	avgPrice = stGetAveragePriceFromNetValue(netValue);
	
	Plot( avgPrice, 
		  broker_name + "-Avg",  
		  color, 
		  styleDashed | styleOwnScale, 
		  LowestLow, 
		  HighestHigh, 
		  1, 
		  1); 
	
}

_SECTION_BEGIN("Price");
	SetBarFillColor(IIf(C >= Open, GetChartBkColor(), ColorBlend(GetChartBkColor(), colorBrown, 0.6)));
	
	Plot( C, 
		  "Close",  
		  IIf(C >= Open, ColorBlend(GetChartBkColor(), colorGreen, 0.6), ColorBlend(GetChartBkColor(), colorBrown, 0.6)), 
		  GetPriceStyle(), 
		  LowestLow, 
		  HighestHigh, 
		  0, 
		  1); 
_SECTION_END();

_SECTION_BEGIN("Broker Avg");
	brokers = StaticVarGetText("stBrokerDetailBrokers");
	
	stSetBackgroundTitle("Brokers Average");
	
	i = 0;
	while (i < 6) {
		broker = StrExtract(brokers, i);
		if (broker == "")
			break;
		PlotAvgPrice(broker, stBdBuyerColors[i]);
		i += 1;
	}

_SECTION_END();

