/* 
 * Copyright (C) 2017 Benny Prijono <benny@stosia.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA 
 */
#include_once <..\..\quant.id\AFL\Tools.afl>


//
// Interval value is the total transaction value (in Milyar Rp) in 
// the last interval, where interval can be intraday or daily. Interval 
// greater than one day is not supported yet.
//
// Returns:
//   interval value (array)
//
function getIntervalValue()
{
	odbcConnectDatabase();

	MILYAR = 1000000000.0;

	if (Interval() < inDaily) {
		intVal = odbcGetArraySQL(" SELECT int_value, dtime " + 
								 " FROM v_adj_intraday_foreign " +
								 " WHERE ticker='" + Name() + "' ORDER BY dtime ASC") / MILYAR;
	} else if (Interval() >= inDaily) {
		if (Interval() > inDaily) {
			printf("** WARNING **\nInterval greater than daily is incorrect!\n");
		}
		
		intVal = odbcGetArraySQL(" SELECT DAY_VALUE, dtime " + 
								 " FROM v_adj_intraday_foreign " +
								 " WHERE ticker='" + Name() + "' ORDER BY dtime ASC") / MILYAR;
	}
	
	return intVal;
}
