/* 
 * Copyright (C)2017 PT. Stosia Teknologi Investasi
 *
 * This file is licensed under GNU GPL (General Public License) version 3.
 *
 * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya
 * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis
 * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode
 * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar
 * pengetahuan yang ada di sini tidak dikunci oleh orang-orang tertentu dan
 * bahkan lebih berkembang di masa mendatang untuk kemajuan kita semua.
 *
 * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari
 * profit,  asal tidak jahat.  Sebagai tambahan permintaan, kami menghimbau
 * untuk  TIDAK  menjual kode/file ini secara apa adanya  atau dalam bundel
 * produk yang dijual secara komersial, karena hal itu tidak etis.
 *
 * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil
 * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan
 * bersama file ini.
 *
 * Author: Benny Prijono <benny@stosia.com>
 */

#include_once <..\..\quant.id\AFL\Tools.afl>


//
// Interval value is the total transaction value (in Milyar Rp) for
// each interval (=bar), where interval can be intraday or daily. Interval 
// greater than one day is not supported yet.
//
// Returns:
//   interval value (array)
//
function stGetIntervalValue()
{
	stConnectDatabase();

	if (Interval() < inDaily) {
		intVal = odbcGetArraySQL(" SELECT int_value, dtime " + 
								 " FROM v_adj_intraday_foreign " +
								 " WHERE ticker='" + Name() + "' ORDER BY dtime ASC") / MILYAR;
	} else if (Interval() >= inDaily) {
		if (Interval() > inDaily) {
			printf("** WARNING **\nInterval greater than daily is incorrect!\n");
		}
		
		intVal = odbcGetArraySQL(" SELECT DAY_VALUE, dtime " + 
								 " FROM v_adj_intraday_foreign " +
								 " WHERE ticker='" + Name() + "' ORDER BY dtime ASC") / MILYAR;
	}
	
	return intVal;
}
