/* 
 * Copyright (C)2017 PT. Stosia Teknologi Investasi
 *
 * This file is licensed under  GNU GPL (General Public License) version 3.
 *
 * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini
 * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file
 * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.
 *
 * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya
 * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis
 * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode
 * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar
 * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang 
 * untuk kemajuan kita bersama.
 *
 * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari
 * profit di pasar saham baik secara perorangan atau organisasi, asal tidak
 * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual
 * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual
 * secara komersial, karena hal itu tidak etis.
 *
 * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil
 * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan
 * bersama file ini.
 *
 * Author: Benny Prijono <benny@stosia.com>
 * Contributors:
 *  - 
 */

#include_once <..\Quant.id\AFL\Tools.afl>

KEEP_ALIVE_INTERVAL = 30;

_SECTION_BEGIN("Keep alive");
	stConnectDatabase();
	_N(dummy = odbcGetValueSQL("SELECT @@VERSION"));

	dt = DateTime();
	tn = TimeNum();
	
	//_N(latest = stDateTimeToISODate(LastValue(dt)) + " " + stTimeNumToStr(LastValue(tn)));
	_N(latest = stDateTimeToISODateTime(LastValue(dt)));
	
	//stSetBackgroundTitle(QID_VERSION_LINE);
	_N(Msg = "ODBC Keep Alive ©2017 Stosia TI-- " + Name() + " Latest data is " + latest + ". Last Refresh: " + Now(2));
	_N(Title = "");
	stMessageBoxYFs(Msg, colorGrey50, GetChartBkColor(), -3, 8);
	
	RequestTimedRefresh(KEEP_ALIVE_INTERVAL);
_SECTION_END();
