<?xml version="1.0" encoding="UTF-8"?>
<Window>
	<Sheet>
		<Name>Broker details</Name>
		<Pane>
			<ChartID>1240</ChartID>
			<PercentHeight>37.4613</PercentHeight>
			<Formula>/* \r\n * Copyright (C)2017 PT. Stosia Teknologi Investasi\r\n *\r\n * This file is licensed under  GNU GPL (General Public License) version 3.\r\n *\r\n * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini\r\n * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file\r\n * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.\r\n *\r\n * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya\r\n * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis\r\n * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode\r\n * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar\r\n * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang \r\n * untuk kemajuan kita bersama.\r\n *\r\n * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari\r\n * profit di pasar saham baik secara perorangan atau organisasi, asal tidak\r\n * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual\r\n * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual\r\n * secara komersial, karena hal itu tidak etis.\r\n *\r\n * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil\r\n * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan\r\n * bersama file ini.\r\n *\r\n * Author: Benny Prijono &lt;benny@stosia.com&gt;\r\n * Contributors:\r\n *  - \r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD\r\n//\r\n\r\n#include_once &lt;..\\Quant.id\\AFL\\Bandarmologi\\BrokerDetail\\MainPane.afl&gt;\r\n</Formula>
			<FilePath>Formulas\\Quant.id\\Indicators\\Bandarmologi\\BrokerDetail\\MainPane.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1073741835</MoreFlags>
			<Min>-1.5383</Min>
			<Max>80.8531</Max>
		</Pane>
		<Pane>
			<ChartID>1231</ChartID>
			<PercentHeight>14.2415</PercentHeight>
			<Formula>/* \r\n * Copyright (C)2017 PT. Stosia Teknologi Investasi\r\n *\r\n * This file is licensed under  GNU GPL (General Public License) version 3.\r\n *\r\n * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini\r\n * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file\r\n * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.\r\n *\r\n * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya\r\n * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis\r\n * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode\r\n * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar\r\n * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang \r\n * untuk kemajuan kita bersama.\r\n *\r\n * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari\r\n * profit di pasar saham baik secara perorangan atau organisasi, asal tidak\r\n * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual\r\n * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual\r\n * secara komersial, karena hal itu tidak etis.\r\n *\r\n * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil\r\n * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan\r\n * bersama file ini.\r\n *\r\n * Author: Benny Prijono &lt;benny@stosia.com&gt;\r\n * Contributors:\r\n *  - \r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD\r\n//\r\n\r\n#include_once &lt;..\\Quant.id\\AFL\\Bandarmologi\\BrokerDetail\\NetPane.afl&gt;\r\n</Formula>
			<FilePath>Formulas\\quant.id\\Indicators\\Bandarmologi\\BrokerDetail\\NetPane.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>-0.1175</Min>
			<Max>6.22936</Max>
		</Pane>
		<Pane>
			<ChartID>1247</ChartID>
			<PercentHeight>15.0155</PercentHeight>
			<Formula>/* \r\n * Copyright (C)2017 PT. Stosia Teknologi Investasi\r\n *\r\n * This file is licensed under  GNU GPL (General Public License) version 3.\r\n *\r\n * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini\r\n * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file\r\n * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.\r\n *\r\n * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya\r\n * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis\r\n * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode\r\n * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar\r\n * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang \r\n * untuk kemajuan kita bersama.\r\n *\r\n * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari\r\n * profit di pasar saham baik secara perorangan atau organisasi, asal tidak\r\n * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual\r\n * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual\r\n * secara komersial, karena hal itu tidak etis.\r\n *\r\n * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil\r\n * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan\r\n * bersama file ini.\r\n *\r\n * Author: Benny Prijono &lt;benny@stosia.com&gt;\r\n * Contributors:\r\n *  - \r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD\r\n//\r\n\r\n#include_once &lt;..\\Quant.id\\AFL\\Bandarmologi\\BrokerDetail\\HoldingPane.afl&gt;\r\n</Formula>
			<FilePath>Formulas\\Quant.id\\Indicators\\Bandarmologi\\BrokerDetail\\HoldingPane.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>-0.002</Min>
			<Max>0.10512</Max>
		</Pane>
		<Pane>
			<ChartID>1248</ChartID>
			<PercentHeight>13.3127</PercentHeight>
			<Formula>/* \r\n * Copyright (C)2017 PT. Stosia Teknologi Investasi\r\n *\r\n * This file is licensed under  GNU GPL (General Public License) version 3.\r\n *\r\n * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini\r\n * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file\r\n * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.\r\n *\r\n * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya\r\n * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis\r\n * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode\r\n * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar\r\n * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang \r\n * untuk kemajuan kita bersama.\r\n *\r\n * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari\r\n * profit di pasar saham baik secara perorangan atau organisasi, asal tidak\r\n * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual\r\n * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual\r\n * secara komersial, karena hal itu tidak etis.\r\n *\r\n * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil\r\n * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan\r\n * bersama file ini.\r\n *\r\n * Author: Benny Prijono &lt;benny@stosia.com&gt;\r\n * Contributors:\r\n *  - \r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD\r\n//\r\n\r\n#include_once &lt;..\\Quant.id\\AFL\\Bandarmologi\\BrokerDetail\\PortoValuePane.afl&gt;\r\n</Formula>
			<FilePath>Formulas\\Quant.id\\Indicators\\Bandarmologi\\BrokerDetail\\PortoValuePane.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>-0.3</Min>
			<Max>15.768</Max>
		</Pane>
		<Pane>
			<ChartID>1232</ChartID>
			<PercentHeight>15.1703</PercentHeight>
			<Formula>/* \r\n * Copyright (C)2017 PT. Stosia Teknologi Investasi\r\n *\r\n * This file is licensed under  GNU GPL (General Public License) version 3.\r\n *\r\n * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini\r\n * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file\r\n * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.\r\n *\r\n * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya\r\n * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis\r\n * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode\r\n * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar\r\n * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang \r\n * untuk kemajuan kita bersama.\r\n *\r\n * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari\r\n * profit di pasar saham baik secara perorangan atau organisasi, asal tidak\r\n * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual\r\n * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual\r\n * secara komersial, karena hal itu tidak etis.\r\n *\r\n * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil\r\n * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan\r\n * bersama file ini.\r\n *\r\n * Author: Benny Prijono &lt;benny@stosia.com&gt;\r\n * Contributors:\r\n *  - \r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD\r\n//\r\n\r\n#include_once &lt;..\\Quant.id\\AFL\\Bandarmologi\\BrokerDetail\\ProfitPane.afl&gt;\r\n</Formula>
			<FilePath>Formulas\\quant.id\\Indicators\\Bandarmologi\\BrokerDetail\\ProfitPane.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>2.462</Min>
			<Max>4.49728</Max>
		</Pane>
		<Pane>
			<ChartID>1004</ChartID>
			<PercentHeight>4.79876</PercentHeight>
			<Formula>/* \r\n * Copyright (C)2017 PT. Stosia Teknologi Investasi\r\n *\r\n * This file is licensed under  GNU GPL (General Public License) version 3.\r\n *\r\n * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini\r\n * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file\r\n * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.\r\n *\r\n * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya\r\n * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis\r\n * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode\r\n * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar\r\n * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang \r\n * untuk kemajuan kita bersama.\r\n *\r\n * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari\r\n * profit di pasar saham baik secara perorangan atau organisasi, asal tidak\r\n * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual\r\n * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual\r\n * secara komersial, karena hal itu tidak etis.\r\n *\r\n * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil\r\n * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan\r\n * bersama file ini.\r\n *\r\n * Author: Benny Prijono &lt;benny@stosia.com&gt;\r\n * Contributors:\r\n *  - \r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD\r\n//\r\n\r\n#include_once &lt;..\\Quant.id\\AFL\\Misc\\ODBCKeepAlive.afl&gt;\r\n</Formula>
			<FilePath>Formulas\\quant.id\\Indicators\\Misc\\ODBCKeepAlive.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>0</Min>
			<Max>0</Max>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 2</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 3</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 4</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 5</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 6</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 7</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 8</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Includes>
		<File>
			<Path>_once &lt;..\\Quant.id\\AFL\\Bandarmologi\\BrokerDetail\\MainPane.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
		<File>
			<Path>_once &lt;..\\Quant.id\\AFL\\Bandarmologi\\BrokerDetail\\NetPane.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
		<File>
			<Path>_once &lt;..\\Quant.id\\AFL\\Bandarmologi\\BrokerDetail\\HoldingPane.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
		<File>
			<Path>_once &lt;..\\Quant.id\\AFL\\Bandarmologi\\BrokerDetail\\PortoValuePane.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
		<File>
			<Path>_once &lt;..\\Quant.id\\AFL\\Bandarmologi\\BrokerDetail\\ProfitPane.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
		<File>
			<Path>_once &lt;..\\Quant.id\\AFL\\Misc\\ODBCKeepAlive.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
	</Includes>
</Window>
