<?xml version="1.0" encoding="UTF-8"?>
<Window>
	<Sheet>
		<Name>Broker details</Name>
		<Pane>
			<ChartID>1227</ChartID>
			<PercentHeight>60</PercentHeight>
			<Formula>/* \r\n * Copyright (C)2017 PT. Stosia Teknologi Investasi\r\n *\r\n * This file is licensed under  GNU GPL (General Public License) version 3.\r\n *\r\n * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini\r\n * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file\r\n * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.\r\n *\r\n * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya\r\n * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis\r\n * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode\r\n * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar\r\n * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang \r\n * untuk kemajuan kita bersama.\r\n *\r\n * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari\r\n * profit di pasar saham baik secara perorangan atau organisasi, asal tidak\r\n * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual\r\n * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual\r\n * secara komersial, karena hal itu tidak etis.\r\n *\r\n * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil\r\n * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan\r\n * bersama file ini.\r\n *\r\n * Author: Benny Prijono &lt;benny@stosia.com&gt;\r\n * Contributors:\r\n *  - \r\n */\r\n\r\n#include_once &lt;..\\..\\quant.id\\AFL\\Bandarmologi\\Bandarmologi.afl&gt;\r\n\r\n\r\n_N(chartId = "BrokerDetails01");\r\n\r\n// Get broker name from parameter\r\n_SECTION_BEGIN("Broker Detail");\r\n\t_N(brokers = ParamStr("Broker", ""));\r\n_SECTION_END();\r\n\r\n//\r\n// Title\r\n//\r\nstSetBackgroundTitle(Name());\r\nstSetBackgroundSubtitle("Broker Detail: " + brokers);\r\nif (brokers == "") {\r\n\tstSetBackgroundSubsubtitle("Please set broker from parameters");\r\n} else {\r\n\tstSetBackgroundSubsubtitle("Quant.id ©2017 Stosia");\r\n}\r\n\r\n//\r\n// Price section\r\n//\r\n_SECTION_BEGIN("Price");\r\n\tHighestHigh = HighestVisibleValue(High) * 1.02;\r\n\tLowestLow = LowestVisibleValue(Low) * 0.98;\r\n\r\n\tSetChartOptions(0,chartShowArrows|chartShowDates);\r\n\t_N(Title = StrFormat("Quant.id ©2017 Stosia -- {{NAME}} - {{INTERVAL}} {{DATE}} {{VALUES}}"));\r\n\r\n\tSetBarFillColor(IIf(C &gt;= Open, GetChartBkColor(), ColorBlend(GetChartBkColor(), colorBrown, 0.6)));\r\n\t\r\n\tPlot( C, \r\n\t\t  "Close",  \r\n\t\t  IIf(C &gt;= Open, ColorBlend(GetChartBkColor(), colorGreen, 0.6), ColorBlend(GetChartBkColor(), colorBrown, 0.6)), \r\n\t\t  GetPriceStyle() | styleOwnScale, \r\n\t\t  LowestLow, \r\n\t\t  HighestHigh, \r\n\t\t  0, \r\n\t\t  1); \r\n_SECTION_END();\r\n\r\n\r\n//\r\n// Broker details\r\n//\r\n_SECTION_BEGIN("Broker Details");\r\n\r\n\t_N(brokerName = StrExtract(brokers, 0));\r\n\tStaticVarSetText("brokerName", brokerName);\r\n\tbrokerColor = colorBlue;\r\n\r\n\t// Broker Balance\r\n\tbalance = stBdGetBrokerCumValue(brokerName);\r\n\tStaticVarSet("brokerBalance", balance);\r\n\r\n\tPlot(Prec(balance, 1), brokerName, \r\n\t\t colorLightBlue, \r\n\t\t styleLine | styleThick, \r\n\t\t Null, Null, 0, 5);\r\n\r\n\t// Average price and broker's P/L\r\n\tavgPrice = stBdGetBrokerAveragePrice(brokerName);\r\n\tbrokerProfit = stBrokerProfit / MILYAR;\r\n\tStaticVarSet("brokerProfit", brokerProfit);\r\n\r\n\tPlot( avgPrice, \r\n\t\t  brokerName + "-Avg",  \r\n\t\t  colorGreen, \r\n\t\t  styleDashed | styleOwnScale | styleNoLabel | styleThick, \r\n\t\t  LowestLow, \r\n\t\t  HighestHigh, \r\n\t\t  0, \r\n\t\t  1); \r\n\r\n_SECTION_END();\r\n\r\nstMasterChartSignalReady(chartId);\r\n</Formula>
			<FilePath>Formulas\\quant.id\\AFL\\Bandarmologi\\BrokerDetail.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1073741835</MoreFlags>
			<Min>0.586</Min>
			<Max>1.33584</Max>
		</Pane>
		<Pane>
			<ChartID>1231</ChartID>
			<PercentHeight>20</PercentHeight>
			<Formula>/* \r\n * Copyright (C)2017 PT. Stosia Teknologi Investasi\r\n *\r\n * This file is licensed under  GNU GPL (General Public License) version 3.\r\n *\r\n * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini\r\n * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file\r\n * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.\r\n *\r\n * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya\r\n * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis\r\n * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode\r\n * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar\r\n * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang \r\n * untuk kemajuan kita bersama.\r\n *\r\n * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari\r\n * profit di pasar saham baik secara perorangan atau organisasi, asal tidak\r\n * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual\r\n * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual\r\n * secara komersial, karena hal itu tidak etis.\r\n *\r\n * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil\r\n * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan\r\n * bersama file ini.\r\n *\r\n * Author: Benny Prijono &lt;benny@stosia.com&gt;\r\n * Contributors:\r\n *  - \r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD\r\n//\r\n\r\n#include_once &lt;..\\..\\quant.id\\AFL\\Bandarmologi\\BrokerNet.afl&gt;\r\n</Formula>
			<FilePath>Formulas\\quant.id\\Indicators\\Bandarmologi\\BrokerNet.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>-0.01446</Min>
			<Max>0.760018</Max>
		</Pane>
		<Pane>
			<ChartID>1232</ChartID>
			<PercentHeight>20</PercentHeight>
			<Formula>/* \r\n * Copyright (C)2017 PT. Stosia Teknologi Investasi\r\n *\r\n * This file is licensed under  GNU GPL (General Public License) version 3.\r\n *\r\n * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini\r\n * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file\r\n * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.\r\n *\r\n * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya\r\n * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis\r\n * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode\r\n * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar\r\n * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang \r\n * untuk kemajuan kita bersama.\r\n *\r\n * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari\r\n * profit di pasar saham baik secara perorangan atau organisasi, asal tidak\r\n * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual\r\n * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual\r\n * secara komersial, karena hal itu tidak etis.\r\n *\r\n * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil\r\n * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan\r\n * bersama file ini.\r\n *\r\n * Author: Benny Prijono &lt;benny@stosia.com&gt;\r\n * Contributors:\r\n *  - \r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD\r\n//\r\n\r\n#include_once &lt;..\\..\\quant.id\\AFL\\Bandarmologi\\BrokerProfit.afl&gt;\r\n</Formula>
			<FilePath>Formulas\\quant.id\\Indicators\\Bandarmologi\\BrokerProfit.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>-0.002</Min>
			<Max>0.10512</Max>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 2</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 3</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 4</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 5</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 6</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 7</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 8</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Includes>
		<File>
			<Path>_once &lt;..\\..\\quant.id\\AFL\\Bandarmologi\\Bandarmologi.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
		<File>
			<Path>_once &lt;..\\..\\quant.id\\AFL\\Bandarmologi\\BrokerNet.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
		<File>
			<Path>_once &lt;..\\..\\quant.id\\AFL\\Bandarmologi\\BrokerProfit.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
	</Includes>
</Window>
