<?xml version="1.0" encoding="UTF-8"?>
<Window>
	<Sheet>
		<Name>Sheet 1</Name>
		<Pane>
			<ChartID>1275</ChartID>
			<PercentHeight>68.1344</PercentHeight>
			<Formula>_SECTION_BEGIN("MainPane");\r\n/* \r\n * Copyright (C)2018 PT. Stosia Teknologi Investasi\r\n *\r\n * This file is licensed under  GNU GPL (General Public License) version 3.\r\n *\r\n * File ini dilisensikan kepada Anda, bukan diberikan kepada Anda.\r\n *\r\n * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya\r\n * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis\r\n * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode\r\n * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar\r\n * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang \r\n * untuk kemajuan kita semua.\r\n *\r\n * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari\r\n * profit,  asal tidak jahat.  Sebagai tambahan permintaan, kami menghimbau\r\n * untuk  TIDAK  menjual kode/file ini secara apa adanya  atau dalam bundel\r\n * produk yang dijual secara komersial, karena hal itu tidak etis.\r\n *\r\n * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil\r\n * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan\r\n * bersama file ini.\r\n *\r\n * Author: Benny Prijono &lt;benny@stosia.com&gt;\r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD.\r\n//\r\n\r\n#include_once &lt;..\\Quant.id\\AFL\\Bandarmologi\\MultiBrokers\\MainPane.afl&gt;\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\MainPane 1.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>536870915</MoreFlags>
			<Min>-26.2179</Min>
			<Max>1378.01</Max>
		</Pane>
		<Pane>
			<ChartID>1276</ChartID>
			<PercentHeight>31.8656</PercentHeight>
			<Formula>/* \r\n * Copyright (C)2017 PT. Stosia Teknologi Investasi\r\n *\r\n * This file is licensed under  GNU GPL (General Public License) version 3.\r\n *\r\n * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini\r\n * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file\r\n * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.\r\n *\r\n * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya\r\n * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis\r\n * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode\r\n * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar\r\n * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang \r\n * untuk kemajuan kita bersama.\r\n *\r\n * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari\r\n * profit di pasar saham baik secara perorangan atau organisasi, asal tidak\r\n * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual\r\n * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual\r\n * secara komersial, karena hal itu tidak etis.\r\n *\r\n * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil\r\n * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan\r\n * bersama file ini.\r\n *\r\n * Author: Benny Prijono &lt;benny@stosia.com&gt;\r\n * Contributors:\r\n *  - \r\n */\r\n_t0 = GetPerformanceCounter();\r\n\r\n#include_once &lt;..\\Quant.id\\AFL\\Bandarmologi\\MultiBrokers\\MultiBrokersCommon.afl&gt;\r\n\r\n_SECTION_BEGIN("MultiBrokers Net");\r\n\t// Init as slave pane\r\n\tstInitMultiBrokers(False);\r\n\t\r\n\t// Background titles\r\n\tstSetBackgroundTitle(Name() + " " + "Multibrokers");\r\n\tstSetBackgroundSubtitle(QID_VERSION_LINE);\r\n\t\r\n\t// Get cummulative and interval buy and sell values\r\n\tcumMultiBrokersBuyValue = stBdGetMultiBrokersCumBuyValue(stMultiBrokersBrokers, stMultiBrokersStartBalanceDate);\r\n\tB = cumMultiBrokersBuyValue - Ref(cumMultiBrokersBuyValue, -1);\r\n\t\r\n\tcumMultiBrokersSellValue = stBdGetMultiBrokersCumSellValue(stMultiBrokersBrokers, stMultiBrokersStartBalanceDate);\r\n\tS = cumMultiBrokersSellValue - Ref(cumMultiBrokersSellValue, -1);\r\n\t\r\n\tbcolor = ColorBlend( colorBlueGrey, GetChartBkColor(), 0.5  );\r\n\tscolor = ColorBlend( colorLightOrange, GetChartBkColor(), 0.5  );\r\n\r\n\tNet = B-S;\r\n\tmaxNet = Max(Max(HighestVisibleValue(B), HighestVisibleValue(S)), HighestVisibleValue(abs(Net)));\r\n\tminNet = 0;\r\n\t\r\n\tPlot(stAutoPrec(abs(Net)), "Net", IIf(B &gt;= S, colorBlue, colorOrange), \r\n\t\t styleHistogram | styleOwnScale | styleNoTitle, minNet, maxNet, 0, 4, 5);\r\n\t\t \r\n\tPlot(stAutoPrec(IIf(B &gt;= S, B, S)), "Buy / Sell", IIf(B &gt;= S, colorBlueGrey, colorLightOrange), \r\n\t\t styleHistogram | styleOwnScale | styleNoTitle, minNet, maxNet, 0, 2, 5);\r\n\t\t \r\n\tPlot(Net, "Net (B Rp)", IIf(B &gt;= S, colorBlueGrey, colorLightOrange), styleNoDraw | styleOwnScale);\r\n\t\t\r\n_SECTION_END();\r\n\r\n_t1 = GetPerformanceCounter();\r\n_TRACE(Name() + " MultiBrokers ratio: " + Int(_t1 - _t0) + " ms");\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\NetPane 1.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>536870913</MoreFlags>
			<Min>-130.632</Min>
			<Max>312.428</Max>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 2</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 3</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 4</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 5</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 6</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 7</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 8</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Includes>
		<File>
			<Path>_once &lt;..\\Quant.id\\AFL\\Bandarmologi\\MultiBrokers\\MainPane.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
		<File>
			<Path>_once &lt;..\\Quant.id\\AFL\\Bandarmologi\\MultiBrokers\\MultiBrokersCommon.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
	</Includes>
</Window>
