<?xml version="1.0" encoding="UTF-8"?>
<Window>
	<Sheet>
		<Name>Top Brokers</Name>
		<Pane>
			<ChartID>1219</ChartID>
			<PercentHeight>69.6183</PercentHeight>
			<Formula>/* \r\n * Copyright (C)2017 PT. Stosia Teknologi Investasi\r\n *\r\n * This file is licensed under  GNU GPL (General Public License) version 3.\r\n *\r\n * File ini dilisensikan kepada Anda, bukan diberikan kepada Anda.\r\n *\r\n * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya\r\n * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis\r\n * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode\r\n * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar\r\n * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang \r\n * untuk kemajuan kita semua.\r\n *\r\n * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari\r\n * profit,  asal tidak jahat.  Sebagai tambahan permintaan, kami menghimbau\r\n * untuk  TIDAK  menjual kode/file ini secara apa adanya  atau dalam bundel\r\n * produk yang dijual secara komersial, karena hal itu tidak etis.\r\n *\r\n * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil\r\n * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan\r\n * bersama file ini.\r\n *\r\n * Author: Benny Prijono &lt;benny@stosia.com&gt;\r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD.\r\n//\r\n\r\n#include_once &lt;..\\Quant.id\\AFL\\Bandarmologi\\TopBrokers\\MainPane.afl&gt;\r\n</Formula>
			<FilePath>Formulas\\Quant.id\\Indicators\\Bandarmologi\\TopBrokers\\MainPane.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1073741827</MoreFlags>
			<Min>-6.93589</Min>
			<Max>364.55</Max>
		</Pane>
		<Pane>
			<ChartID>1249</ChartID>
			<PercentHeight>24.7328</PercentHeight>
			<Formula>/* \r\n * Copyright (C)2017 PT. Stosia Teknologi Investasi\r\n *\r\n * This file is licensed under  GNU GPL (General Public License) version 3.\r\n *\r\n * File ini dilisensikan kepada Anda, bukan diberikan kepada Anda.\r\n *\r\n * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya\r\n * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis\r\n * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode\r\n * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar\r\n * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang \r\n * untuk kemajuan kita semua.\r\n *\r\n * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari\r\n * profit,  asal tidak jahat.  Sebagai tambahan permintaan, kami menghimbau\r\n * untuk  TIDAK  menjual kode/file ini secara apa adanya  atau dalam bundel\r\n * produk yang dijual secara komersial, karena hal itu tidak etis.\r\n *\r\n * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil\r\n * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan\r\n * bersama file ini.\r\n *\r\n * Author: Benny Prijono &lt;benny@stosia.com&gt;\r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD.\r\n//\r\n\r\n#include_once &lt;..\\Quant.id\\AFL\\Bandarmologi\\TopBrokers\\AccDistPane.afl&gt;\r\n</Formula>
			<FilePath>Formulas\\Quant.id\\Indicators\\Bandarmologi\\TopBrokers\\AccDistPane.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1073741825</MoreFlags>
			<Min>0.249994</Min>
			<Max>463.544</Max>
		</Pane>
		<Pane>
			<ChartID>1259</ChartID>
			<PercentHeight>5.64885</PercentHeight>
			<Formula>/* \r\n * Copyright (C)2017 PT. Stosia Teknologi Investasi\r\n *\r\n * This file is licensed under  GNU GPL (General Public License) version 3.\r\n *\r\n * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini\r\n * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file\r\n * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.\r\n *\r\n * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya\r\n * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis\r\n * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode\r\n * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar\r\n * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang \r\n * untuk kemajuan kita bersama.\r\n *\r\n * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari\r\n * profit di pasar saham baik secara perorangan atau organisasi, asal tidak\r\n * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual\r\n * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual\r\n * secara komersial, karena hal itu tidak etis.\r\n *\r\n * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil\r\n * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan\r\n * bersama file ini.\r\n *\r\n * Author: Benny Prijono &lt;benny@stosia.com&gt;\r\n * Contributors:\r\n *  - \r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD\r\n//\r\n\r\n#include_once &lt;..\\Quant.id\\AFL\\Misc\\ODBCKeepAlivePane.afl&gt;\r\n</Formula>
			<FilePath>Formulas\\quant.id\\Indicators\\Misc\\ODBCKeepAlivePane.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1073741825</MoreFlags>
			<Min>0</Min>
			<Max>0</Max>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 2</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 3</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 4</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 5</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 6</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 7</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 8</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Includes>
		<File>
			<Path>_once &lt;..\\Quant.id\\AFL\\Bandarmologi\\TopBrokers\\MainPane.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
		<File>
			<Path>_once &lt;..\\Quant.id\\AFL\\Bandarmologi\\TopBrokers\\AccDistPane.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
		<File>
			<Path>_once &lt;..\\Quant.id\\AFL\\Misc\\ODBCKeepAlivePane.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
	</Includes>
</Window>
