/* 
 * Copyright (C)2017 PT. Stosia Teknologi Investasi
 *
 * This file is licensed under  GNU GPL (General Public License) version 3.
 *
 * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini
 * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file
 * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.
 *
 * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya
 * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis
 * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode
 * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar
 * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang 
 * untuk kemajuan kita bersama.
 *
 * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari
 * profit di pasar saham baik secara perorangan atau organisasi, asal tidak
 * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual
 * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual
 * secara komersial, karena hal itu tidak etis.
 *
 * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil
 * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan
 * bersama file ini.
 *
 * Author: Benny Prijono <benny@stosia.com>
 * Contributors:
 *  - 
 */
#include_once <..\Quant.id\AFL\Bandarmologi\BandarmologiCommon.afl>

_N(stRetailogiStartBalanceDate = "2001-01-01");

//
// Init retailogi master/slave chart
//
function stInitRetailogi(is_master)
{
	global stRetailogiParamUseValue, stRetailogiParamUseIVR;
	
	if (is_master) {
		stRetailogiParamUseValue = ParamToggle("Use Value or Lot", "Lot|Value", 1);
		stRetailogiParamUseIVR = ParamToggle("Use Retail or Inverted Retail (IVR)", "Retail|IVR", 0);
		
		StaticVarSet("stRetailogiParamUseValue", stRetailogiParamUseValue);
		StaticVarSet("stRetailogiParamUseIVR", stRetailogiParamUseIVR);
		
		stMasterChartSignalReady("stInitRetailogi");
	} else {
		stSlaveChartWaitReady("stInitRetailogi", 5);
		
		stRetailogiParamUseValue = StaticVarGet("stRetailogiParamUseValue");
		stRetailogiParamUseIVR = StaticVarGet("stRetailogiParamUseIVR");
	}
}

