<?xml version="1.0" encoding="UTF-8"?>
<Window>
	<Sheet>
		<Name>Foreign Flow</Name>
		<Pane>
			<ChartID>1183</ChartID>
			<PercentHeight>56.7506</PercentHeight>
			<Formula>/* \r\n * Copyright (C) 2017 Benny Prijono &lt;benny@stosia.com&gt;\r\n *\r\n * This program is free software; you can redistribute it and/or modify\r\n * it under the terms of the GNU General Public License as published by\r\n * the Free Software Foundation; either version 2 of the License, or\r\n * (at your option) any later version.\r\n *\r\n * This program is distributed in the hope that it will be useful,\r\n * but WITHOUT ANY WARRANTY; without even the implied warranty of\r\n * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\r\n * GNU General Public License for more details.\r\n *\r\n * You should have received a copy of the GNU General Public License\r\n * along with this program; if not, write to the Free Software\r\n * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA \r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD.\r\n//\r\n\r\n#include_once &lt;..\\..\\quant.id\\Indicators\\ForeignFlow\\ForeignFlow_Price.afl&gt;\r\n</Formula>
			<FilePath>quant.id\\Charts\\ForeignFlow\\internal\\ForeignFlow_Price.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1073741835</MoreFlags>
			<Min>1478.97</Min>
			<Max>2887.31</Max>
		</Pane>
		<Pane>
			<ChartID>1184</ChartID>
			<PercentHeight>16.1327</PercentHeight>
			<Formula>/* \r\n * Copyright (C) 2017 Benny Prijono &lt;benny@stosia.com&gt;\r\n *\r\n * This program is free software; you can redistribute it and/or modify\r\n * it under the terms of the GNU General Public License as published by\r\n * the Free Software Foundation; either version 2 of the License, or\r\n * (at your option) any later version.\r\n *\r\n * This program is distributed in the hope that it will be useful,\r\n * but WITHOUT ANY WARRANTY; without even the implied warranty of\r\n * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\r\n * GNU General Public License for more details.\r\n *\r\n * You should have received a copy of the GNU General Public License\r\n * along with this program; if not, write to the Free Software\r\n * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA \r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD.\r\n//\r\n\r\n#include_once &lt;..\\..\\quant.id\\Indicators\\ForeignFlow\\ForeignFlow_NetVol.afl&gt;\r\n</Formula>
			<FilePath>quant.id\\Charts\\ForeignFlow\\internal\\ForeignFlow_NetVol.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>268435457</MoreFlags>
			<Min>-13.1769</Min>
			<Max>692.577</Max>
		</Pane>
		<Pane>
			<ChartID>1178</ChartID>
			<PercentHeight>14.3021</PercentHeight>
			<Formula>/* \r\n * Copyright (C) 2017 Benny Prijono &lt;benny@stosia.com&gt;\r\n *\r\n * This program is free software; you can redistribute it and/or modify\r\n * it under the terms of the GNU General Public License as published by\r\n * the Free Software Foundation; either version 2 of the License, or\r\n * (at your option) any later version.\r\n *\r\n * This program is distributed in the hope that it will be useful,\r\n * but WITHOUT ANY WARRANTY; without even the implied warranty of\r\n * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\r\n * GNU General Public License for more details.\r\n *\r\n * You should have received a copy of the GNU General Public License\r\n * along with this program; if not, write to the Free Software\r\n * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA \r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD.\r\n//\r\n\r\n#include_once &lt;..\\..\\quant.id\\Indicators\\ForeignFlow\\ForeignFlow_Ratio.afl&gt;\r\n</Formula>
			<FilePath>quant.id\\Charts\\ForeignFlow\\internal\\ForeignFlow_Ratio.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>-2</Min>
			<Max>105.12</Max>
		</Pane>
		<Pane>
			<ChartID>1175</ChartID>
			<PercentHeight>12.8146</PercentHeight>
			<Formula>/* \r\n * Copyright (C) 2017 Benny Prijono &lt;benny@stosia.com&gt;\r\n *\r\n * This program is free software; you can redistribute it and/or modify\r\n * it under the terms of the GNU General Public License as published by\r\n * the Free Software Foundation; either version 2 of the License, or\r\n * (at your option) any later version.\r\n *\r\n * This program is distributed in the hope that it will be useful,\r\n * but WITHOUT ANY WARRANTY; without even the implied warranty of\r\n * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\r\n * GNU General Public License for more details.\r\n *\r\n * You should have received a copy of the GNU General Public License\r\n * along with this program; if not, write to the Free Software\r\n * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA \r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD.\r\n//\r\n\r\n#include_once &lt;..\\..\\quant.id\\Indicators\\ForeignFlow\\ForeignFlow_MACD.afl&gt;\r\n</Formula>
			<FilePath>quant.id\\Charts\\ForeignFlow\\internal\\ForeignFlow_MACD.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>-49.7056</Min>
			<Max>87.3359</Max>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 2</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 3</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 4</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 5</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 6</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 7</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 8</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Includes>
		<File>
			<Path>_once &lt;..\\..\\quant.id\\Indicators\\ForeignFlow\\ForeignFlow_Price.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
		<File>
			<Path>_once &lt;..\\..\\quant.id\\Indicators\\ForeignFlow\\ForeignFlow_NetVol.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
		<File>
			<Path>_once &lt;..\\..\\quant.id\\Indicators\\ForeignFlow\\ForeignFlow_Ratio.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
		<File>
			<Path>_once &lt;..\\..\\quant.id\\Indicators\\ForeignFlow\\ForeignFlow_MACD.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
	</Includes>
</Window>
