<?xml version="1.0" encoding="UTF-8"?>
<Window>
	<Sheet>
		<Name>Intraday</Name>
		<Pane>
			<ChartID>1177</ChartID>
			<PercentHeight>50</PercentHeight>
			<Formula>/* \r\n * Copyright (C) 2017 Benny Prijono &lt;benny@stosia.com&gt;\r\n *\r\n * This program is free software; you can redistribute it and/or modify\r\n * it under the terms of the GNU General Public License as published by\r\n * the Free Software Foundation; either version 2 of the License, or\r\n * (at your option) any later version.\r\n *\r\n * This program is distributed in the hope that it will be useful,\r\n * but WITHOUT ANY WARRANTY; without even the implied warranty of\r\n * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\r\n * GNU General Public License for more details.\r\n *\r\n * You should have received a copy of the GNU General Public License\r\n * along with this program; if not, write to the Free Software\r\n * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA \r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD.\r\n//\r\n\r\n#include_once &lt;..\\..\\quant.id\\Indicators\\ForeignFlow\\ForeignFlow_Price.afl&gt;\r\n</Formula>
			<FilePath>quant.id\\Charts\\ForeignFlow\\internal\\ForeignFlow_Price.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1073741835</MoreFlags>
			<Min>15542.5</Min>
			<Max>15944.2</Max>
		</Pane>
		<Pane>
			<ChartID>1178</ChartID>
			<PercentHeight>16.6667</PercentHeight>
			<Formula>/* \r\n * Copyright (C) 2017 Benny Prijono &lt;benny@stosia.com&gt;\r\n *\r\n * This program is free software; you can redistribute it and/or modify\r\n * it under the terms of the GNU General Public License as published by\r\n * the Free Software Foundation; either version 2 of the License, or\r\n * (at your option) any later version.\r\n *\r\n * This program is distributed in the hope that it will be useful,\r\n * but WITHOUT ANY WARRANTY; without even the implied warranty of\r\n * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\r\n * GNU General Public License for more details.\r\n *\r\n * You should have received a copy of the GNU General Public License\r\n * along with this program; if not, write to the Free Software\r\n * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA \r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD.\r\n//\r\n\r\n#include_once &lt;..\\..\\quant.id\\Indicators\\ForeignFlow\\ForeignFlow_CTSRatio.afl&gt;\r\n</Formula>
			<FilePath>quant.id\\Charts\\ForeignFlow\\internal\\ForeignFlow_CTSRatio.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>-2.00018</Min>
			<Max>105.129</Max>
		</Pane>
		<Pane>
			<ChartID>1175</ChartID>
			<PercentHeight>16.6667</PercentHeight>
			<Formula>/* \r\n * Copyright (C) 2017 Benny Prijono &lt;benny@stosia.com&gt;\r\n *\r\n * This program is free software; you can redistribute it and/or modify\r\n * it under the terms of the GNU General Public License as published by\r\n * the Free Software Foundation; either version 2 of the License, or\r\n * (at your option) any later version.\r\n *\r\n * This program is distributed in the hope that it will be useful,\r\n * but WITHOUT ANY WARRANTY; without even the implied warranty of\r\n * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\r\n * GNU General Public License for more details.\r\n *\r\n * You should have received a copy of the GNU General Public License\r\n * along with this program; if not, write to the Free Software\r\n * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA \r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD.\r\n//\r\n\r\n#include_once &lt;..\\..\\quant.id\\Indicators\\ForeignFlow\\ForeignFlow_MACD.afl&gt;\r\n</Formula>
			<FilePath>quant.id\\Charts\\ForeignFlow\\internal\\ForeignFlow_MACD.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>-533.526</Min>
			<Max>26.7809</Max>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 2</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 3</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 4</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 5</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 6</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 7</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 8</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Includes>
		<File>
			<Path>_once &lt;..\\..\\quant.id\\Indicators\\ForeignFlow\\ForeignFlow_Price.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
		<File>
			<Path>_once &lt;..\\..\\quant.id\\Indicators\\ForeignFlow\\ForeignFlow_CTSRatio.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
		<File>
			<Path>_once &lt;..\\..\\quant.id\\Indicators\\ForeignFlow\\ForeignFlow_MACD.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
	</Includes>
</Window>
