<?xml version="1.0" encoding="UTF-8"?>
<Window>
	<Sheet>
		<Name>General</Name>
		<Pane>
			<ChartID>1214</ChartID>
			<PercentHeight>37.5</PercentHeight>
			<Formula>/* \r\n * Copyright (C)2017 PT. Stosia Teknologi Investasi\r\n *\r\n * This file is licensed under  GNU GPL (General Public License) version 3.\r\n *\r\n * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini\r\n * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file\r\n * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.\r\n *\r\n * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya\r\n * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis\r\n * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode\r\n * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar\r\n * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang \r\n * untuk kemajuan kita bersama.\r\n *\r\n * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari\r\n * profit di pasar saham baik secara perorangan atau organisasi, asal tidak\r\n * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual\r\n * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual\r\n * secara komersial, karena hal itu tidak etis.\r\n *\r\n * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil\r\n * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan\r\n * bersama file ini.\r\n *\r\n * Author: Benny Prijono &lt;benny@stosia.com&gt;\r\n * Contributors:\r\n *  - \r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD\r\n//\r\n\r\n#include_once &lt;..\\Quant.id\\AFL\\ForeignFlow\\Main_Pane.afl&gt;\r\n</Formula>
			<FilePath>Formulas\\Quant.id\\Indicators\\ForeignFlow\\Main_Pane.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1073741835</MoreFlags>
			<Min>578.239</Min>
			<Max>1322.5</Max>
		</Pane>
		<Pane>
			<ChartID>1215</ChartID>
			<PercentHeight>12.5</PercentHeight>
			<Formula>/* \r\n * Copyright (C)2017 PT. Stosia Teknologi Investasi\r\n *\r\n * This file is licensed under  GNU GPL (General Public License) version 3.\r\n *\r\n * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini\r\n * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file\r\n * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.\r\n *\r\n * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya\r\n * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis\r\n * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode\r\n * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar\r\n * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang \r\n * untuk kemajuan kita bersama.\r\n *\r\n * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari\r\n * profit di pasar saham baik secara perorangan atau organisasi, asal tidak\r\n * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual\r\n * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual\r\n * secara komersial, karena hal itu tidak etis.\r\n *\r\n * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil\r\n * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan\r\n * bersama file ini.\r\n *\r\n * Author: Benny Prijono &lt;benny@stosia.com&gt;\r\n * Contributors:\r\n *  - \r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD\r\n//\r\n\r\n#include_once &lt;..\\Quant.id\\AFL\\ForeignFlow\\Net_Pane.afl&gt;\r\n</Formula>
			<FilePath>Formulas\\Quant.id\\Indicators\\ForeignFlow\\Net_Pane.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>-0.220203</Min>
			<Max>11.5739</Max>
		</Pane>
		<Pane>
			<ChartID>1216</ChartID>
			<PercentHeight>12.5</PercentHeight>
			<Formula>/* \r\n * Copyright (C)2017 PT. Stosia Teknologi Investasi\r\n *\r\n * This file is licensed under  GNU GPL (General Public License) version 3.\r\n *\r\n * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini\r\n * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file\r\n * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.\r\n *\r\n * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya\r\n * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis\r\n * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode\r\n * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar\r\n * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang \r\n * untuk kemajuan kita bersama.\r\n *\r\n * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari\r\n * profit di pasar saham baik secara perorangan atau organisasi, asal tidak\r\n * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual\r\n * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual\r\n * secara komersial, karena hal itu tidak etis.\r\n *\r\n * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil\r\n * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan\r\n * bersama file ini.\r\n *\r\n * Author: Benny Prijono &lt;benny@stosia.com&gt;\r\n * Contributors:\r\n *  - \r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD\r\n//\r\n\r\n#include_once &lt;..\\Quant.id\\AFL\\ForeignFlow\\Ratio_Pane.afl&gt;\r\n</Formula>
			<FilePath>Formulas\\Quant.id\\Indicators\\ForeignFlow\\Ratio_Pane.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>-2</Min>
			<Max>105.12</Max>
		</Pane>
		<Pane>
			<ChartID>1243</ChartID>
			<PercentHeight>12.5</PercentHeight>
			<Formula>/* \r\n * Copyright (C)2017 PT. Stosia Teknologi Investasi\r\n *\r\n * This file is licensed under  GNU GPL (General Public License) version 3.\r\n *\r\n * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini\r\n * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file\r\n * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.\r\n *\r\n * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya\r\n * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis\r\n * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode\r\n * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar\r\n * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang \r\n * untuk kemajuan kita bersama.\r\n *\r\n * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari\r\n * profit di pasar saham baik secara perorangan atau organisasi, asal tidak\r\n * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual\r\n * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual\r\n * secara komersial, karena hal itu tidak etis.\r\n *\r\n * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil\r\n * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan\r\n * bersama file ini.\r\n *\r\n * Author: Benny Prijono &lt;benny@stosia.com&gt;\r\n * Contributors:\r\n *  - \r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD\r\n//\r\n\r\n#include_once &lt;..\\Quant.id\\AFL\\ForeignFlow\\Holding_Pane.afl&gt;\r\n</Formula>
			<FilePath>Formulas\\Quant.id\\Indicators\\ForeignFlow\\Holding_Pane.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>-69006.7</Min>
			<Max>3.62699e+006</Max>
		</Pane>
		<Pane>
			<ChartID>1242</ChartID>
			<PercentHeight>12.5</PercentHeight>
			<Formula>/* \r\n * Copyright (C)2017 PT. Stosia Teknologi Investasi\r\n *\r\n * This file is licensed under  GNU GPL (General Public License) version 3.\r\n *\r\n * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini\r\n * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file\r\n * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.\r\n *\r\n * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya\r\n * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis\r\n * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode\r\n * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar\r\n * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang \r\n * untuk kemajuan kita bersama.\r\n *\r\n * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari\r\n * profit di pasar saham baik secara perorangan atau organisasi, asal tidak\r\n * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual\r\n * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual\r\n * secara komersial, karena hal itu tidak etis.\r\n *\r\n * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil\r\n * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan\r\n * bersama file ini.\r\n *\r\n * Author: Benny Prijono &lt;benny@stosia.com&gt;\r\n * Contributors:\r\n *  - \r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD\r\n//\r\n\r\n#include_once &lt;..\\Quant.id\\AFL\\ForeignFlow\\PortoValue_Pane.afl&gt;\r\n</Formula>
			<FilePath>Formulas\\Quant.id\\Indicators\\ForeignFlow\\PortoValue_Pane.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>-8.818</Min>
			<Max>463.474</Max>
		</Pane>
		<Pane>
			<ChartID>1246</ChartID>
			<PercentHeight>12.5</PercentHeight>
			<Formula>/* \r\n * Copyright (C)2017 PT. Stosia Teknologi Investasi\r\n *\r\n * This file is licensed under  GNU GPL (General Public License) version 3.\r\n *\r\n * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini\r\n * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file\r\n * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.\r\n *\r\n * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya\r\n * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis\r\n * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode\r\n * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar\r\n * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang \r\n * untuk kemajuan kita bersama.\r\n *\r\n * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari\r\n * profit di pasar saham baik secara perorangan atau organisasi, asal tidak\r\n * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual\r\n * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual\r\n * secara komersial, karena hal itu tidak etis.\r\n *\r\n * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil\r\n * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan\r\n * bersama file ini.\r\n *\r\n * Author: Benny Prijono &lt;benny@stosia.com&gt;\r\n * Contributors:\r\n *  - \r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD\r\n//\r\n\r\n#include_once &lt;..\\Quant.id\\AFL\\ForeignFlow\\Profit_Pane.afl&gt;\r\n</Formula>
			<FilePath>Formulas\\Quant.id\\Indicators\\ForeignFlow\\Profit_Pane.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>-1.098</Min>
			<Max>57.7109</Max>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>MACD</Name>
		<Pane>
			<ChartID>1214</ChartID>
			<PercentHeight>60</PercentHeight>
			<Formula>/* \r\n * Copyright (C)2017 PT. Stosia Teknologi Investasi\r\n *\r\n * This file is licensed under  GNU GPL (General Public License) version 3.\r\n *\r\n * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini\r\n * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file\r\n * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.\r\n *\r\n * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya\r\n * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis\r\n * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode\r\n * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar\r\n * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang \r\n * untuk kemajuan kita bersama.\r\n *\r\n * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari\r\n * profit di pasar saham baik secara perorangan atau organisasi, asal tidak\r\n * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual\r\n * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual\r\n * secara komersial, karena hal itu tidak etis.\r\n *\r\n * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil\r\n * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan\r\n * bersama file ini.\r\n *\r\n * Author: Benny Prijono &lt;benny@stosia.com&gt;\r\n * Contributors:\r\n *  - \r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD\r\n//\r\n\r\n#include_once &lt;..\\Quant.id\\AFL\\ForeignFlow\\Main_Pane.afl&gt;\r\n</Formula>
			<FilePath>Formulas\\Quant.id\\Indicators\\ForeignFlow\\Main_Pane.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1073741835</MoreFlags>
			<Min>578.239</Min>
			<Max>1322.5</Max>
		</Pane>
		<Pane>
			<ChartID>1197</ChartID>
			<PercentHeight>20</PercentHeight>
			<Formula>r1 = Param( "Fast avg", 12, 2, 200, 1 );\r\nr2 = Param( "Slow avg", 26, 2, 200, 1 );\r\nr3 = Param( "Signal avg", 9, 2, 200, 1 );\r\nPlot( ml = MACD(r1, r2), StrFormat(_SECTION_NAME()+"(%g,%g)", r1, r2), ParamColor("MACD color", colorRed ), ParamStyle("MACD style") );\r\nPlot( sl = Signal(r1,r2,r3), "Signal" + _PARAM_VALUES(), ParamColor("Signal color", colorBlue ), ParamStyle("Signal style") );\r\nPlot( ml-sl, "MACD Histogram", ParamColor("Histogram color", colorDefault ), styleNoTitle | ParamStyle("Histogram style", styleHistogram | styleNoLabel, maskHistogram ) );\r\n</Formula>
			<FilePath>Formulas\\Indicators\\MACD - Moving Average Convergence Divergence.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>-64.2546</Min>
			<Max>38.4693</Max>
		</Pane>
		<Pane>
			<ChartID>1217</ChartID>
			<PercentHeight>20</PercentHeight>
			<Formula>/* \r\n * Copyright (C)2017 PT. Stosia Teknologi Investasi\r\n *\r\n * This file is licensed under  GNU GPL (General Public License) version 3.\r\n *\r\n * File ini dilisensikan kepada Anda, bukan  Anda miliki.  Pemilik file ini\r\n * adalah pemegang  hak cipta ("copyright holder") di atas. Gunakanlah file\r\n * ini sesuai dengan lisensi yang telah ditetapkan untuk file ini.\r\n *\r\n * File ini  berlisensi  GNU GPL (General Public License)  versi 3. Artinya\r\n * kalau Anda  memodifikasi file ini, atau membuat karya lain yang berbasis\r\n * file ini  ("derivative work"),  maka Anda  wajib  mendistribusikan  kode\r\n * modifikasi atau karya tersebut kepada publik. Hal ini untuk menjaga agar\r\n * pengetahuan yang ada di sini menjadi lebih berkembang  di masa mendatang \r\n * untuk kemajuan kita bersama.\r\n *\r\n * Silakan memakai kode ini untuk kepentingan apapun termasuk untuk mencari\r\n * profit di pasar saham baik secara perorangan atau organisasi, asal tidak\r\n * jahat. Sebagai tambahan permintaan, kami menghimbau untuk TIDAK  menjual\r\n * kode/file  ini secara  apa adanya  atau dalam bundel  produk yang dijual\r\n * secara komersial, karena hal itu tidak etis.\r\n *\r\n * Untuk penjelasan lebih lanjut silakan bertanya kepada kami.  Untuk detil\r\n * lisensi GPLv3  silakan lihat file GPLv3-LICENSE.md  yang didistribusikan\r\n * bersama file ini.\r\n *\r\n * Author: Benny Prijono &lt;benny@stosia.com&gt;\r\n * Contributors:\r\n *  - \r\n */\r\n\r\n//\r\n// DO NOT EDIT THIS FILE. EDIT THE FILE IN THE INCLUDE BELOW INSTEAD\r\n//\r\n\r\n#include_once &lt;..\\Quant.id\\AFL\\ForeignFlow\\MACD_Pane.afl&gt;\r\n</Formula>
			<FilePath>Formulas\\Quant.id\\Indicators\\ForeignFlow\\MACD_Pane.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>-0.483687</Min>
			<Max>0.0323255</Max>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 3</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 4</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 5</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 6</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 7</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 8</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Includes>
		<File>
			<Path>_once &lt;..\\Quant.id\\AFL\\ForeignFlow\\Main_Pane.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
		<File>
			<Path>_once &lt;..\\Quant.id\\AFL\\ForeignFlow\\Net_Pane.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
		<File>
			<Path>_once &lt;..\\Quant.id\\AFL\\ForeignFlow\\Ratio_Pane.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
		<File>
			<Path>_once &lt;..\\Quant.id\\AFL\\ForeignFlow\\Holding_Pane.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
		<File>
			<Path>_once &lt;..\\Quant.id\\AFL\\ForeignFlow\\PortoValue_Pane.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
		<File>
			<Path>_once &lt;..\\Quant.id\\AFL\\ForeignFlow\\Profit_Pane.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
		<File>
			<Path>_once &lt;..\\Quant.id\\AFL\\ForeignFlow\\Main_Pane.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
		<File>
			<Path>_once &lt;..\\Quant.id\\AFL\\ForeignFlow\\MACD_Pane.afl&gt;</Path>
			<Formula>
			</Formula>
		</File>
	</Includes>
</Window>
